# Demo-SpringBoot-CLI

./: .copilotignore  .gitignore  README.md  demo-springboot-cli  pom.xml  我的筆記本
.github/: copilot-instructions.md
.github/agents/: thinking-hound-mode.agent.md
.github/instructions/: ui.instructions.md
.github/prompts/: my-create-pom.prompt.md  my-implement-jpa.prompt.md  my-implement-util.prompt.md  my-plan-jpa.prompt.md  my-plan-util.prompt.md  my-specify-jpa.prompt.md  my-specify-util.prompt.md  my-tasks-jpa.prompt.md  my-tasks-util.prompt.md
.github/workflows/: build-dev-openai-agent.yml  build-prod-openai-agent.yml  build-shared-module.yml  build-super-agent.yml  delete-workflow-runs-agent.yml  deploy-dev-agent.yml  deploy-prod-agent.yml  depoly-dev-agent.yml  depoly-prod-agent.yml  dev-build-agent.yml  dev-run-agent.yml  exec-dev-agent.yml  exec-prod-agent.yml  graalvm-build.yml  issue-agent.yml  listener-issue-agent.yml  module-build.yml  module-deploy.yml  module-exec.yml  monitor-issue-agent.yml  prod-build-agent.yml  prod-issue-agent.yml  prod-run-agent.yml  run-ai-agent.yml  run-dev-agent.yml  run-prod-agent.yml  run-shared-module.yml  test-graalvm-build.yml
.specify/memory/: constitution.md
doc/: Docker常用指令  Gemini常用指令  Maven常用指令  PostgreSQL_Table_Schema.sql
doc/Cloudflare/v1/: worker.js
doc/Cloudflare/v2/: worker.js
doc/Cloudflare/v3/: worker.js
doc/RESTful API 服務/: plan.md  spec.md  tasks.md
doc/prompt/程式碼產生器/: MyApplication.md
doc/temp/: DateUtil.java
doc/備份區/推送到main分支觸發包版可執行檔/: graalvm-build.yml
doc/專屬規格書架構：框架JPA/: 01-create-jpa-spec.prompt.md  02-create-jpa-plan.prompt.md  03-create-jpa-tasks.prompt.md  04-create-jpa-implement.prompt.md
doc/常用md範本/: md轉繁體中文.md
doc/底層共用工具 (Utility) 專屬規格書架構/: 01-create-spec.prompt.md  02-create-plan.prompt.md  03-create-tasks.prompt.md  04-create-implement.prompt.md  筆記.md
doc/測試資料/: 測試資料_AI領域_名詞解釋_工廠規劃.docx  測試資料_出生數及粗出生率(按登記及發生)(36).xlsx  測試資料_台灣總人口連26個月負成長.docx  測試資料_智慧工廠4.0大師.txt  測試資料_產品規格表_彙整.xlsx
specs/001-core-util-date/: plan.md  spec.md  tasks.md
specs/101-jpa-auth-user/: plan.md  spec.md  tasks.md
specs/resume-parse-api/: plan.md  spec.md  tasks.md
specs/resume-parse-api/checklists/: requirements.md
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AiConfig.java
src/main/java/org/example/controller/: AiChatController.java  AuthUserCliController.java  ChatMemoryController.java  GeminiController.java  GitHubController.java  LineController.java  StructuredController.java  TelegramController.java  VectorMainCliController.java
src/main/java/org/example/controller/rag/: Rag01Controller.java  Rag02Controller.java  Rag03Controller.java  Rag04Controller.java  Rag05Controller.java  Rag06Controller.java
src/main/java/org/example/dto/: AiResponseWrapper.java  CryptoPriceResponse.java  HelloResponse.java  StructuredRecord.java  TelegramRequest.java  VectorMainMetadata.java
src/main/java/org/example/dto/github/: GithubNotificationDto.java  GithubRepoDto.java  GithubSearchIssueDto.java  GithubSearchIssueResponse.java  GithubTrafficViewsDto.java  GithubWorkflowDto.java  GithubWorkflowResponse.java  GithubWorkflowRunDto.java  GithubWorkflowRunResponse.java
src/main/java/org/example/dto/line/: LineMessage.java  LinePushRequest.java
src/main/java/org/example/dto/telegram/: TelegramRequest.java
src/main/java/org/example/entity/: AuthUser.java  VectorMain.java
src/main/java/org/example/framework/: BitfinexProperties.java  KioskProperties.java
src/main/java/org/example/framework/component/: ExcelImageExtractor.java  PdfImageExtractor.java  WordImageExtractor.java
src/main/java/org/example/framework/entity/: AuthUser.java
src/main/java/org/example/framework/hints/: ApplicationRuntimeHints.java  NativeAllowlistHints.java
src/main/java/org/example/framework/prop/: BitfinexProp.java  BitfinexProperties.java  GithubProp.java  KioskProp.java  KioskProperties.java  LineProp.java  RagProp.java  TelegramProp.java  TelegramProperties.java
src/main/java/org/example/framework/repository/: AuthUserRepository.java  BaseRepository.java
src/main/java/org/example/framework/service/: AuthUserService.java
src/main/java/org/example/framework/util/: DateUtil.java
src/main/java/org/example/repository/: AuthUserRepository.java  BaseRepository.java  VectorMainRepository.java
src/main/java/org/example/service/: AiChatService.java  AuthUserService.java  ChatMemoryService.java  CryptoPriceService.java  GeminiChatService.java  GitHubService.java  LineService.java  StructuredService.java  TelegramService.java  VectorMainService.java
src/main/java/org/example/service/rag/: Rag01Service.java  Rag02Service.java  Rag03Service.java  Rag04Service.java  Rag05Service.java  Rag06Service.java
src/main/java/org/example/service/tool/: GitHubToolService.java
src/main/java/org/example/tool/: CryptoPriceTool.java  RagTools.java
src/main/java/org/example/util/: DateUtil.java
src/main/resources/: application-dev.yml  application-gemini.yml  application-openai.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/codegen/: GenMyApplication.java
src/test/java/org/example/framework/entity/: AuthUserTest.java
src/test/java/org/example/framework/repository/: AuthUserRepositoryTest.java
src/test/java/org/example/framework/service/: AuthUserServiceTest.java
src/test/java/org/example/framework/util/: DateUtilTest.java
temp/: temp_copilot-instructions.md
